{
  "ConnectionStrings": {
    "Student": "Server=DESKTOP-R23730E\\MSSQLSERVER1;Database=Students;Trusted_Connection=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
